html{
  box-sizing:border-box;
  height: 100%;
  scroll-behavior: smooth;
}


*,
*::before,
*::after{
  box-sizing:inherit;
}


body{
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family:"arial", serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
  color: #000;

}


img{
  max-width: 100%;
  height: auto;

}

.container{
  width: 100%;
  max-width: 1200px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}


/* MAIN-CONTENT */

.main-content{
  flex-grow: 1;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(214, 59, 59);
  color: #fff;
  height: 100vh;
  position: relative;
  perspective: 1000px;
}

.section:hover .phone,
.section:hover .tablet,
.section:hover .desctop{
transform: translateY(0) rotateY(-15deg);
}

.phone,
.tablet,
.desctop{
  background-color: #fff;
  box-shadow: 13px 13px 32px 0 rgba(242,57,90,3);
  position: absolute;
  transition: 0.5s;
  transform: translateY(100%) ;
}
.phone {

  width: 200px;
  height: 280px;
  left: 5%;
  bottom: 0;
  background-color: #fff ;
  z-index: 3;
  transition-delay: 0.2s;
}
.tablet {
  width: 300px;
  height: 380px;
  bottom: 0;
  left: 10%;
  z-index: 1;
  transition-delay: 0.4s;
}
.desctop {
  width: 680px;
  height: 480px;
bottom: 0;
left: 15%;
transition-delay: 0.5s;
}
.heading {
  margin-left: 60%;
}